:root{
    --main-color: #1566C0;
    --secondary-color: rgb(255, 193, 6);
    --text-color: rgb(108, 117, 126);
    --title-font: 'Righteous', cursive;
    --text-font: 'Roboto', sans-serif;
    --shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
}

*{
    box-sizing: border-box;
}

body{
    height: 8000px;
    /* background-color: rgba(255, 166, 0, 0.1) !important; */
    min-width: 280px !important;
}

/* Header */
.custom-header{
    background-image: url(./media/header.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    overflow: hidden;
}

.bg-filter-header{
    height: 100%;
    position: relative;
    padding: 120px 60px 0px 60px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 80%);
}

.header-content{
    width: 400px;
}

.header-custom-title{
    font-size: 68px;
    color: white;
    font-family: var(--title-font);
    margin: 0px;
}

.header-custom-paragraph{
    color: white;
    font-family: var(--text-font);
    margin: 10px 0px 46px 0px;
}

.header-custom-button{
    border: none;
    background-color: var(--secondary-color);
    padding: 6px 40px;
    font-family: var(--text-font);
    font-weight: 500;
    margin: 0px;
}

.header-wave-1{
    position: absolute;
    bottom: -60px;
    left: 0px ;
    z-index: 1;
}

.header-wave-2{
    position: absolute;
    bottom: -40px;
    left: 0px;
    z-index: 0;
}

/* Section 1 */
.title-section-1{
    font-size: 45px;
    font-family: var(--title-font);
    color: var(--main-color);
    text-align: center;
}

.paragraph-section-1{
    font-size: 18px;
    font-family: var(--text-font);
    color: var(--text-color);
    text-align: center;
}

/* Section 2 */
.custom-container-section-2{
    padding: 60px 10% 0px 10%;
}

.custom-card-section-2{
    position: relative;
    height: 480px;
    width: 360px;
    overflow: hidden;
    color: white;
    box-shadow: var(--shadow);
}

.img-card-section-2{
    width: 100%;
    height: 100%;
}

.filter-card-section-2{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: 60px 20px 0px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 15%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.8) 85%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-card-section-2{
    font-size: 35px;
    margin: 0px;
}

.title-card-section-2{
    font-size: 35px;
    font-family: var(--title-font);
    border-bottom: 4px solid var(--secondary-color);
    margin: 25px 0px 90px 0px;
}

.paragraph-card-section-2{
    font-size: 16px;
    font-family: var(--text-font);
    margin: 0px;
}

/* Section 3 */
.custom-container-section-3{
    padding: 160px 60px 0px 60px;
}

.custom-card-section-3{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 580px;
    box-shadow: var(--shadow);
}

.title-card-section-3{
    font-size: 32px;
    font-family: var(--title-font);
    color: var(--main-color);
    margin-bottom: 20px;
}

.paragraph-card-section-3{
    font-size: 18px;
    font-weight: 500;
    font-family: var(--text-font);
    color: var(--text-color);
    margin: 0px;
}

.icon-card-section-3{
    font-size: 30px;
    padding: 25px 35px;
    border-radius: 20px;
    background-color: white;
    box-shadow: var(--shadow);
    margin: 30px 0px;
}

/* Section 4 */
.custom-container-section-4{
    padding: 120px 60px;
}

.custom-padding-section-4{
    padding-left: 120px !important;
}

.card-section-4-5{
    margin: 10px 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow);
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-card-section-4-5{
    font-size: 30px;
    color: var(--main-color);
    margin: 0px;
}

.number-card-section-4-5{
    font-size: 32px;
    font-weight: 600;
    font-family: var(--title-font);
    margin: 10px 0px;
}

.paragraph-card-section-4-5{
    font-size: 18px;
    font-family: var(--text-font);
    margin: 0px;
}

/* Section 5 */
.custom-container-section-5{
    padding: 0px 60px 120px 60px;
}

.custom-padding-section-5{
    padding-right: 120px !important;
}

/* Section 6 */
.custom-container-section-6{
    padding: 60px;
}

.card-section-6{
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}

.title-card-section-6{
    font-size: 28px;
    font-family: var(--title-font);
    color: var(--main-color);
    margin: 0px 0px 10px 0px;
}

.paragraph-card-section-6{
    font-size: 18px;
    font-family: var(--text-font);
    color: var(--text-color);
    margin: 0px;
}

.img-section-6{
    border-radius: 50%;
    padding: 5px;
    border: 4px solid var(--main-color);
    height: 340px;
    width: 340px;
}

/* Section 7 */
.custom-container-section-7{
    padding: 60px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-section-7{
    font-size: 34px;
    font-family: var(--title-font);
    color: var(--main-color);
    margin-bottom: 40px;
}

.custom-timeline{
    background-color: white;
    width: 80%;
    position: relative;
    padding: 20px 0px;
}

.custom-timeline::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 3px;
    right: 50%;
}

.custom-timeline-element{
    position: relative;
    width: 50%;
    padding: 40px;
}

.title-timeline-element-section-7{
    font-size: 24px;
    font-family: var(--title-font);
    color: var(--main-color);
    margin-bottom: 5px;
}

.paragraph-timeline-element-section-7{
    font-size: 16px;
    font-family: var(--text-font);
    color: var(--text-color);
    margin: 0px;
}

.custom-timeline-element:nth-child(odd){
    position: relative;
    float: left;
    clear: right;
}

.custom-timeline-element:nth-child(odd)::after{
    content: "";
    position: absolute;
    background-color: white;
    border: 3px solid var(--main-color);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    top: 0px;
    right: 1px;
    transform: translate(50%, -50%);
}

.custom-timeline-element:nth-child(even){
    position: relative;
    float: right;
    clear: left;
    text-align: end;
}

.custom-timeline-element:nth-child(even)::after{
    content: "";
    position: absolute;
    background-color: white;
    border: 3px solid var(--main-color);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    top: 0px;
    left: -1px;
    transform: translate(-50%, -50%);
}

.button-section-7{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 6px 35px;
    margin-top: 30px;
}
































/* Media Query Ultra Wide */
@media screen and (min-width: 1600px){
    /* Section 4 */
    .custom-container-section-4{
        padding: 120px 160px;
    }

    /* Section 5 */
    .custom-container-section-5{
        padding: 0px 160px 120px 160px;
    }

    /* Section 6 */
    .custom-container-section-6{
        padding: 60px 160px;
    }
}

/* Media Query Extra Extra Extra Large Screen "XXXL" */
@media screen and (max-width: 1599px){

}

/* Media Query Extra Extra Large Screen "XXL" */
@media screen and (max-width: 1399px){
    /* Header */
    .header-wave-1{
        bottom: 0px;
    }
    
    .header-wave-2{
        bottom: 18px;
    }

    /* Section 2 */
    .custom-container-section-2{
        padding: 40px 20% 0px 20%;
    }

    .custom-card-section-2{
        margin-bottom: 30px;
    }

    /* Section 7 */
    .custom-container-section-7{
        padding: 60px;
    }

    .custom-timeline{
        width: 100%;
    }
}

/* Media Query Extra Large Screen "XL" */
@media screen and (max-width: 1199px){
    /* Section 3 */
    .title-card-section-3{
        text-align: center;
    }
    
    .paragraph-card-section-3{
        text-align: center;
    }

    /* Section 7 */
    .custom-container-section-7{
        padding: 60px 0px;
    }
}

/* Media Query Large Screen "LG" */
@media screen and (max-width: 991px){
    /* Header */
    .header-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header-custom-title{
        text-align: center;
    }
    
    .header-custom-paragraph{
        text-align: center;
        margin: 10px 0px 24px 0px;
    }

    /* Section 4 */
    .custom-padding-section-4{
        padding-left: 12px !important;
    }

    .card-section-4-5{
        width: 100%;
    }

    /* Section 5 */
    .custom-padding-section-5{
        padding-right: 12px !important;
    }
    
    /* Section 6 */
    .title-card-section-6{
        text-align: center;
    }
    
    .paragraph-card-section-6{
        text-align: center;
    }
}

/* Media Query Medium Screen "MD" */
@media screen and (max-width: 767px){
    /* Section 4 */
    .custom-container-section-4{
        padding: 120px 10px;
    }

    /* Section 5 */
    .custom-container-section-5{
        padding: 0px 10px 120px 10px;
    }

    /* Section 7 */
    .custom-timeline::before{
        height: 100%;
        left: 16px;
    }

    .custom-timeline-element{
        width: 100%;
    }

    .custom-timeline-element:nth-child(odd){
        float: right;
        clear: left;
    }
    
    .custom-timeline-element:nth-child(odd)::after{
        left: 4px;
        transform: translate(0%, -50%);
    }

    .custom-timeline-element:nth-child(even){
        float: right;
        clear: left;
        text-align: start;
    }
    
    .custom-timeline-element:nth-child(even)::after{
        left: 4px;
        transform: translate(0%, -50%);
    }
}

/* Media Query Small Screen "SM" */
@media screen and (max-width: 575px){
    /* Header */
    .custom-header{
        height: 100vh;
    }

    .bg-filter-header{
        padding: 50% 60px 0px 60px;
    }

    .header-custom-title{
        font-size: 50px;
    }

    .header-custom-paragraph{
        display: none;
    }

    .header-custom-button{
        margin-top: 20px;
    }

    /* Section 1 */
    .custom-container-section-1{
        padding: 0px 10px;
    }

    /* Section 2 */
    .custom-container-section-2{
        padding: 40px 10% 0px 10%;
    }

    /* Section 3 */
    .custom-container-section-3{
        padding: 160px 10px 0px 10px;
    }

    /* Section 6 */
    .custom-container-section-6{
        padding: 60px 10px;
    }
}

/* Media Query Extra Small Screen "XSM" */
@media screen and (max-width: 299px){
    /* Header */
    .header-wave-2{
        bottom: 10px;
    }

    /* Section 2 */
    .custom-container-section-2{
        padding: 40px 0px 0px 0px;
    }
}

/* Media Query For Screen Rotation */
@media screen and (max-height: 510px){
    /* Header */
    .custom-header{
        height: 100vh;
    }

    .bg-filter-header{
        padding: 10% 60px 0px 60px;
    }

    .header-custom-paragraph{
        display: none;
    }

    .header-custom-button{
        margin-top: 20px;
    }

    .header-wave-1{
        bottom: -40px;
    }

    .header-wave-2{
        bottom: -20px;
    }
}

/* Media Query For Screen Rotation "Fold Model Issues" */
@media screen and (max-height: 280px){
    /* Header */
    .bg-filter-header{
        padding: 5% 60px 0px 60px;
    }

    .header-wave-2{
        bottom: -25px;
    }
}